JWT_SECRET='teste'
PORT=5000
MONGO_URL= mongodb+srv://danthzz:B2sB5hR57Yvd83h2@cluster0.j80if.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0,{ useNewUrlParser: true, useUnifiedTopology: true }
